# PTReport Configuration!
# Set any required settings here.
#
# Supported parameters:
# token = telegram bot token
#
#

# Token
token = 424681776:AAF7CHTQdBWUSMacaYE9Gb4JYn2WVQd-Mm0

# Heartbeats
ignore_cache_heartbeat = true
ignore_dca_heartbeat = true
ignore_normal_heartbeat = true

# Orders
ignore_buy_orders = true
ignore_sell_orders = true
ignore_get_orders = true

# Util
ignore_config_changes = true

# Normal Strategy Runner
ignore_normal_api_problems = true
ignore_normal_enough_volume = false
ignore_normal_pairs = false

# DCA Strategy Runner
ignore_dca_api_problems = true

# API Key
ignore_apikey_invalid = false

# Telegram
ignore_telegram_errors = true

# Java
ignore_java_errors = true